# Enviro365

Eviro365_KagisoMolefe/: HELP.md  pom.xml
Eviro365_KagisoMolefe/src/main/java/com/enviro/assessment/grad001/KagisoMolefe/: Eviro365KagisoMolefeApplication.java
Eviro365_KagisoMolefe/src/main/java/com/enviro/assessment/grad001/KagisoMolefe/Controller/: DisposalGuidelineController.java  RecyclingTipController.java  WasteCategoryController.java
Eviro365_KagisoMolefe/src/main/java/com/enviro/assessment/grad001/KagisoMolefe/dto/: DisposalGuidelineDTO.java  RecyclingTipDTO.java  WasteCategoryDTO.java
Eviro365_KagisoMolefe/src/main/java/com/enviro/assessment/grad001/KagisoMolefe/entity/: DisposalGuideline.java  RecyclingTip.java  WasteCategory.java
Eviro365_KagisoMolefe/src/main/java/com/enviro/assessment/grad001/KagisoMolefe/repository/: DisposalGuidelineRepository.java  RecyclingTipRepository.java  WasteCategoryRepository.java
Eviro365_KagisoMolefe/src/main/java/com/enviro/assessment/grad001/KagisoMolefe/service/: DisposalGuidelineService.java  RecyclingTipService.java  WasteCategoryService.java
Eviro365_KagisoMolefe/src/main/resources/: application.properties
Eviro365_KagisoMolefe/src/test/java/com/enviro/assessment/grad001/KagisoMolefe/: Eviro365KagisoMolefeApplicationTests.java
